<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;padding: 0%;margin: 0%;
}
    body{
        background-image: url(https://media.istockphoto.com/photos/wood-office-desk-table-with-laptop-computer-cup-of-coffee-and-pen-top-picture-id1170033296?k=6&m=1170033296&s=170667a&w=0&h=c39suuvAfbmxKbLX5hgDj99G_adeEl9eHQXaTx2vOO8=);
        width: 100vw;
        height: 100vh;
        text-align: center;
        background-size: 100% 100%;
    }
#search{
    width: 500px;
}
#create{
    font-size: 80px;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
            background-color: rgba(0, 0, 0,.4 );
            height: 50px;
            display: flex;
            align-items: center;}
            ul{
            display: flex;
            margin: auto;
            list-style: none;
        }
        li{
color: white;
            border-left: 1px dotted black;
            margin-left: 15px;
            margin-right: 15px;
        }
        h2{color: white;}
        #learn{padding: 15px;border: black;margin-right: 10px;}
        #purchase{padding: 15px;border: 2in;}
</style>
<body>
<nav>
    <h2>hardik.com</h2>
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Works</li>
        <li>About</li>
        <li>Blog</li>
        <li>Contact</li>
    </ul>
</nav><br><br><br><br><br><br><br><br><br>
<h1 id="create">Creative design</h1><br>
<h2>Enigma is a Creative Minimal Style Onepage.It is Fully responsive and<br>Retina ready.Grab this awesome template now.</h2><br><br>
<button id="learn">Learn more</button><button id="purchase">Purchase it</button>
</body>
</html>